# 应用名称
spring.application.name=nosql
# 应用服务 WEB 访问端口
server.port=8080


kafka-producer.bootstrap.servers=localhost:9092
kafka-producer.zookeeper.connect=localhost:2181
kafka-producer.asks=1
kafka-producer.max.request.size=104857600
kafka-producer.buffer.memory=104857600
kafka-producer.retries=3