bootstrap.servers=localhost:9092
zookeeper.connect=localhost:2181

group_id=data_extract
enable.auto.commit=false
key.deserializer=org.apache.kafka.common.serialization.StringSerializer
value.deserializer=org.apache.kafka.common.serialization.StringSerializer

max.poll.records=1000
connections.max.idle.ms=60000
session.timeout.ms=60000
auto.offset.reset=earliest
max.request.size=104857600
